<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <ListView
        android:id="@+id/listTargets"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:choiceMode="singleChoice"
        android:dividerHeight="6dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAddTarget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_target_add"
            android:drawablePadding="6dp"
            android:drawableStart="@drawable/ic_target_add"
            android:drawableTint="?android:textColorPrimary"
            android:text="+ Add" />

        <Button
            android:id="@+id/btnEditTarget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_target_edit"
            android:drawablePadding="6dp"
            android:drawableStart="@drawable/ic_target_edit"
            android:drawableTint="?android:textColorPrimary"
            android:text="E Edit" />

        <Button
            android:id="@+id/btnDeleteTarget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_target_delete"
            android:drawablePadding="6dp"
            android:drawableStart="@drawable/ic_target_delete"
            android:drawableTint="?android:textColorPrimary"
            android:text="X Delete" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnMoveUpTarget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_target_up"
            android:drawablePadding="6dp"
            android:drawableStart="@drawable/ic_target_up"
            android:drawableTint="?android:textColorPrimary"
            android:text="^ Move up" />

        <Button
            android:id="@+id/btnMoveDownTarget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_target_down"
            android:drawablePadding="6dp"
            android:drawableStart="@drawable/ic_target_down"
            android:drawableTint="?android:textColorPrimary"
            android:text="v Move down" />
    </LinearLayout>

</LinearLayout>
